# You should change ELASTIC_PASSWORD to something secure.
ELASTIC_PASSWORD=changeme
# If you see OOM (out of memory) crashes in the elasticsearch config this should be upped. Its worth taking a look at Elastic's reccomended specs here: https://www.elastic.co/guide/en/elasticsearch/guide/current/hardware.html
ES_JAVA_OPTS=-Xmx1G -Xms256m
# If you see OOM (out of memory) crashes in the logstash config this should be upped. Its worth taking a look at Elastic's reccomended specs here: https://www.elastic.co/guide/en/elasticsearch/guide/current/hardware.html
LS_JAVA_OPTS=-Xmx256m -Xms256m
# true, false or disabled are valid options here, true = only runs once, false = runs every time the container runs, disabled = no imports happen
IMPORT_DASHBOARD_ONLY_ONCE=false
# Your cache root
CACHE_ROOT=/home/sutadmin/DOCKER_STORAGE/lancache

# Other envs, these are less likely to need changing
CACHE_LOGS=$CACHE_ROOT/logs
# Set this at your own peril, this is set to the version that this repo has been tested on
ELK_VERSION=7.15.2
